@import url(http://fonts.googleapis.com/css?family=Lato:400,900);

html {
	font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
	font-weight: 400;
	background: url(../images/pw_maze_black.png) #333;
	line-height: 1.65;
	font-size: 112.5%;
	color: #DDD;
}

body {
	max-width: 40em;
	margin: 0 auto;
}

h1 {
	font-size: 3.33em;
	margin-bottom: 0.5em;
	line-height: 1;
}
h1 small {
	display: block;
}
h2 {
	font-size: 2.67em;
	line-height: 1;
}
h3 {
	font-size: 2em;
	line-height: 1;
}

span.swe, dt.swe {
	color: #E3C310;
}
span.fin, dt.fin {
	color: #1099E3;
}